Views/IconsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:IconsTestApp.Controls"
             xmlns:models="clr-namespace:IconsTestApp.Models"
             x:Class="IconsTestApp.Views.IconsView" x:Name="Page">

    <CollectionView ItemsSource="{Binding Items}" BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowSpacing="0" Padding="12">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ItemTappedCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}" LineBreakMode="WordWrap" TextColor="Black"/>
                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="{Binding Description}" LineBreakMode="WordWrap" TextColor="Black"/>
                        <my:Image HorizontalOptions="End" CustomImageSource="{Binding ImageSource1}" WidthRequest="16" HeightRequest="16"/>
                        <my:Image HorizontalOptions="End" CustomImageSource="{Binding ImageSource2}" WidthRequest="16" HeightRequest="16"/>
                        <my:Image HorizontalOptions="End" CustomImageSource="{Binding ImageSource3}" WidthRequest="16" HeightRequest="16"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
